<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
html,body{
background-image: url(/static/images/beautiful-view-blue-lake-captured-from-inside-villa.jpg);
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Montserrat', sans-serif;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="login.html">login</a></li>
  <li><a href="Customers.html">Customers</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>
