@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap');


html,
body {
  background-image: url(/static/images/beautiful-view-blue-lake-captured-from-inside-villa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  font-family: 'Montserrat', sans-serif;

}



.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Montserrat', sans-serif;
}

table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-family: 'Montserrat', sans-serif;
}

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: aliceblue;
  font-family: 'Montserrat', sans-serif;
}

th {
  text-align: left;
}

thead {
  th {
    background-color: #55608f;
    font-family: 'Montserrat', sans-serif;
  }
}

tbody {
  tr {
    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  td {
    position: relative;

    &:hover {
      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: -1;
      }
    }
  }
}

.bg-mynav {
  background-color: rgba(0, 0, 0, 0.7) !important;
  /* color: white; */
  opacity: 0.8;
  font-family: 'Montserrat', sans-serif;
  
}

.card-header h3 {
  color: #322e36;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  color: aliceblue;
}

.card {

  margin-top: 3%;
  // margin-bottom: auto;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.7) !important;
  font-family: 'Montserrat', sans-serif;
  color: aliceblue;

}

img {
  opacity: 0.8;
}